{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009DC1D0 -il C:\\Users\\jinyu\\AppData\\Local\\Temp\\_CL_b708d5e1ast -typedil -f SubTable.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\study\\deploy\\nngpp-master\\include -I E:\\study\\LibMiniMsgBus\\MsgTransport -I E:\\study\\deploy\\libzmq-4.3.4\\include -I E:\\study\\deploy\\nng-1.5.1\\include -I E:\\study\\deploy\\cppzmq-4.7.1 -I E:\\study\\deploy\\cpp-ipc\\include -I E:\\study\\LibMiniMsgBus\\Uitl -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -DLIBMINIMSGBUS_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Ycpch.h -Fpx64\\Debug\\libminimsgbus.pch -Fox64\\Debug\\SubTable.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\study\\LibMiniMsgBus\\LibMiniMsgBus -analyze:rulesetdirectory ;D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/dllmain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b19adda6285cc4a227a186043b361522"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/pch.h"
          },
          "hashes": {
            "md5": "bc0074a6e0650e2fedfb6f341ddc2143"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/framework.h"
          },
          "hashes": {
            "md5": "806c57c064483217f29bfb0eb7b19f80"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/Util.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b064eb3ee8a94e100b13430d9dec64bf"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/TopicBroadcast.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d56a95aa5c8e20ff0de7c9ac06fc7abe"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/Uitl/lightweightsemaphore.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "64fd88efdc9f42c853456f3e3edf8465"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/option.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "10ba949dccc865f80193f016a9185484"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/socket.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0906f6db862552076a65763a19a5db1c"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/ctx.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6d8dc8108a6a6074047a10ebfe7abb20"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/dialer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6f59487fc8416ff2d48594f12d25547f"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/listener.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5f5cb0fda0d7773c0970f82185abc1f1"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/deploy/nngpp-master/include/nngpp/pipe.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6de50992ba83fccc0fed51e6cbb85c10"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/PubMgr.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d144b32babbc1fa534568a4718a830cb"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/ErrorQueue.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "97324fdbbf38076b048b62eb124550af"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/MsgDef.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a69c22d922fee4e44e69953777147c33"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/MsgTransport/NngDataNative.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9f97b9ee118b5015f2ff2eb8acf6bde4"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/LibMiniMsgBus/msgtopic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3aa35366f6261d2e16be09f56c1a8876"
          }
        },
        {
          "location": {
            "uri": "file:///E:/study/LibMiniMsgBus/Uitl/concurrentqueue.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "19e734b1357e8952f246f6dfac90f58b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/localtopic.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "42a867f464817bc698e3496fbffc2971"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/localtopic.h"
          },
          "hashes": {
            "md5": "fcf591f9995c0834156df79357f649fd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/uitl/tools.h"
          },
          "hashes": {
            "md5": "c4944e4c8475ad7fa549dc73ee8f72d3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/msglocalnode.h"
          },
          "hashes": {
            "md5": "a36effa974d23e017e14c35ea1050b1f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/msgtransport/ipcnative.h"
          },
          "hashes": {
            "md5": "9e0e1c3704f4f11fa11dcd80136b22f8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cpp-ipc/include/libipc/ipc.h"
          },
          "hashes": {
            "md5": "a6bb3e98f61d266a44802c55af4b7583"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cpp-ipc/include/libipc/export.h"
          },
          "hashes": {
            "md5": "a5c2f92e4f60045bc73a46da54220126"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cpp-ipc/include/libipc/def.h"
          },
          "hashes": {
            "md5": "b461e57ebc973ec76255af19118dd853"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cpp-ipc/include/libipc/buffer.h"
          },
          "hashes": {
            "md5": "474b9e2cef943234b5dacc14f2b901fb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cpp-ipc/include/libipc/shm.h"
          },
          "hashes": {
            "md5": "05ca187c1aadb04ca562110bdb75c050"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/msgtransport/defmsg.h"
          },
          "hashes": {
            "md5": "5e1e3cff7aaa7e07e01afa89f8244c6e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/msgtransport/zmqpgm.h"
          },
          "hashes": {
            "md5": "0a564dd696724f59d6a80910435ec41f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/cppzmq-4.7.1/zmq.hpp"
          },
          "hashes": {
            "md5": "b60d09a823a6e5cf845cde073e6377d3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/libzmq-4.3.4/include/zmq.h"
          },
          "hashes": {
            "md5": "3a3a516e4415b065a91fc168592254d8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/pubtable.h"
          },
          "hashes": {
            "md5": "50bb69728165b438d1f316e3bef1e879"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/subtable.h"
          },
          "hashes": {
            "md5": "37df43d9d35611e1a84c780f6e7b9310"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/uitl/blockingconcurrentqueue.h"
          },
          "hashes": {
            "md5": "a0e482b44121d0ce04253b540dbe1944"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/nngpp.h"
          },
          "hashes": {
            "md5": "6ae30ece296e46717753834a581166e8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/socket_view.h"
          },
          "hashes": {
            "md5": "1fa33908c9a21db5cc4f085eef90583b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/core.h"
          },
          "hashes": {
            "md5": "b7377ca1a82d574a6e54b71c08d09b9f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nng-1.5.1/include/nng/nng.h"
          },
          "hashes": {
            "md5": "754c8f444c9a66357209e1d49d59c6e1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/aio_view.h"
          },
          "hashes": {
            "md5": "ff94ebfff95e638129dbd14451806305"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/msg.h"
          },
          "hashes": {
            "md5": "fe86456e7418f727476389f246d5d149"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/msg_view.h"
          },
          "hashes": {
            "md5": "f4de083d7f81d003045db8a639ab1c3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/msg_header.h"
          },
          "hashes": {
            "md5": "745c9f522f02a8cab69c5c8f37abfb57"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/view.h"
          },
          "hashes": {
            "md5": "f9ec384f2ddf08a2342ba30d9f81486a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/error.h"
          },
          "hashes": {
            "md5": "3f6fbf072e2037a5b4c62355e956f0ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/msg_body.h"
          },
          "hashes": {
            "md5": "787cd61ee016f9332b6939f41f25953d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/pipe_view.h"
          },
          "hashes": {
            "md5": "1166828862d31ca8d27d1d886c5ec915"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/dialer_view.h"
          },
          "hashes": {
            "md5": "0ddd847a589c5a966a535610681988f2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/buffer.h"
          },
          "hashes": {
            "md5": "cfbe07b850b63e9987fc6f4e4d76a22d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/listener_view.h"
          },
          "hashes": {
            "md5": "dbe5bd9f1566bbb219cbc75600789d45"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/ctx_view.h"
          },
          "hashes": {
            "md5": "31e190700d202caeb8b5c380cc8b52ed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/aio.h"
          },
          "hashes": {
            "md5": "d75faaf6eff1c37bdb7fceb570ef3efc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/url.h"
          },
          "hashes": {
            "md5": "508e4813d800ac580e383e7b012ef191"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/url_view.h"
          },
          "hashes": {
            "md5": "9725a631ecbadea4dc1185bcf6d0a517"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stat.h"
          },
          "hashes": {
            "md5": "440fb435cd4467f29dc56bb54fa8c4ca"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stat_view.h"
          },
          "hashes": {
            "md5": "bca64fbf1e017968f6da8fbabb5a586b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/dialer.h"
          },
          "hashes": {
            "md5": "b57ff5f81b995b03fe20d08b5680a0ec"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/dialer_view.h"
          },
          "hashes": {
            "md5": "ba79952d4520457df7e90e7202bc8580"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/listener.h"
          },
          "hashes": {
            "md5": "e4036ba04e038128e3331e8621661e14"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/listener_view.h"
          },
          "hashes": {
            "md5": "ca519022aca4bee0ddb5d7f4865fda5b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/stream.h"
          },
          "hashes": {
            "md5": "7cac031063fc950d32d10d6270ee45e1"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/stream/stream_view.h"
          },
          "hashes": {
            "md5": "16d33f7e3b9733a35e0272deb2d182d3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/protocol/req0.h"
          },
          "hashes": {
            "md5": "5d49254acfb5998f8c121b58357f1547"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nng-1.5.1/include/nng/protocol/reqrep0/req.h"
          },
          "hashes": {
            "md5": "bd943b801aedb86b95566c831658a400"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nngpp-master/include/nngpp/protocol/rep0.h"
          },
          "hashes": {
            "md5": "c85ede7c3c2badcfac33a3600cf066fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/deploy/nng-1.5.1/include/nng/protocol/reqrep0/rep.h"
          },
          "hashes": {
            "md5": "1f3819c9207540766e8cb1368fdc9c3a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/subscriber.h"
          },
          "hashes": {
            "md5": "0490c1153b5b236d4a57dd48a4ff74f0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/submgr.h"
          },
          "hashes": {
            "md5": "397dfa3fe0702c0a40f216fc2be24a56"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/msglocalnode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e14eb7d6310559ea1053c5c8c887b73f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/sysipaddress.h"
          },
          "hashes": {
            "md5": "267303d57ea89fdb2e3aecdaf8468e38"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "62bbacabb556926f6bd7b2b08489b811"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/pubmgr.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a6c7ef12530a8547bf069c5d67ba0c37"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/pubtable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9d37d55e850b80453ac189172827fee6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/submgr.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "23b9393f388f00df039914e46707f1ea"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/libminimsgbus/libminimsgbus/subtable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "05084f9d913508528be288d72eb406a7"
          }
        }
      ]
    }
  ]
}