# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libminimsgbus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\cmke\libminimsgbus -BE:\study\cmke\libminimsgbus\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cmke/libminimsgbus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libminimsgbus


#############################################
# Order-only phony target for libminimsgbus

build cmake_object_order_depends_target_libminimsgbus: phony || cmake_object_order_depends_target_msgtransport

build libminimsgbus\CMakeFiles\libminimsgbus.dir\BridgeCore.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\BridgeCore.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\BusFactory.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\BusFactory.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\IMiniMsgBus.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\IMiniMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\IPtPNet.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\IPtPNet.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\InprocMsgBus.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\InprocMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\IpcMsgBus.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\IpcMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\LocalTopic.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\LocalTopic.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\MsgLocalNode.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\MsgLocalNode.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\NetMsgBus.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\NetMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\NonCopyable.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\NonCopyable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\ObjSubMgr.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\ObjSubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\PtPNet.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\PtPNet.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\PtpFactory.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\PtpFactory.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\PubMgr.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\PubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\PubTable.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\PubTable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\SubMgr.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\SubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\SubTable.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\SubTable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\TopicBroadcast.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\TopicBroadcast.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\Util.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\Util.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\mqtopic.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\mqtopic.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\msgtopic.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\msgtopic.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb

build libminimsgbus\CMakeFiles\libminimsgbus.dir\subscriber.cpp.obj: CXX_COMPILER__libminimsgbus_Debug ..\..\..\libminimsgbus\subscriber.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\libminimsgbus -I..\..\..\util -I..\..\..\msgtransport
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_PDB = Bin\libminimsgbus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libminimsgbus


#############################################
# Link the shared library Bin\libminimsgbus.dll

build Bin\libminimsgbus.dll Lib\libminimsgbus.lib: CXX_SHARED_LIBRARY_LINKER__libminimsgbus_Debug libminimsgbus\CMakeFiles\libminimsgbus.dir\BridgeCore.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\BusFactory.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\IMiniMsgBus.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\IPtPNet.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\InprocMsgBus.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\IpcMsgBus.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\LocalTopic.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\MsgLocalNode.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\NetMsgBus.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\NonCopyable.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\ObjSubMgr.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\PtPNet.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\PtpFactory.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\PubMgr.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\PubTable.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\SubMgr.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\SubTable.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\TopicBroadcast.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\Util.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\mqtopic.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\msgtopic.cpp.obj libminimsgbus\CMakeFiles\libminimsgbus.dir\subscriber.cpp.obj | Lib\msgtransport.lib || Bin\msgtransport.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = Lib\msgtransport.lib  ipc.lib  nng.lib  zmq.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\study\cmke\libminimsgbus\deploy\lib   -LIBPATH:\lib
  OBJECT_DIR = libminimsgbus\CMakeFiles\libminimsgbus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libminimsgbus\CMakeFiles\libminimsgbus.dir\
  TARGET_FILE = Bin\libminimsgbus.dll
  TARGET_IMPLIB = Lib\libminimsgbus.lib
  TARGET_PDB = Bin\libminimsgbus.pdb


#############################################
# Utility command for edit_cache

build libminimsgbus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\libminimsgbus && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libminimsgbus\edit_cache: phony libminimsgbus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libminimsgbus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\libminimsgbus && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\cmke\libminimsgbus -BE:\study\cmke\libminimsgbus\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libminimsgbus\rebuild_cache: phony libminimsgbus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cmke/libminimsgbus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target msgtransport


#############################################
# Order-only phony target for msgtransport

build cmake_object_order_depends_target_msgtransport: phony || msgtransport\CMakeFiles\msgtransport.dir

build msgtransport\CMakeFiles\msgtransport.dir\IpcNative.cpp.obj: CXX_COMPILER__msgtransport_Debug ..\..\..\msgtransport\IpcNative.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\msgtransport -I..\..\..\util
  OBJECT_DIR = msgtransport\CMakeFiles\msgtransport.dir
  OBJECT_FILE_DIR = msgtransport\CMakeFiles\msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport\CMakeFiles\msgtransport.dir\
  TARGET_PDB = Bin\msgtransport.pdb

build msgtransport\CMakeFiles\msgtransport.dir\NngDataNative.cpp.obj: CXX_COMPILER__msgtransport_Debug ..\..\..\msgtransport\NngDataNative.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\msgtransport -I..\..\..\util
  OBJECT_DIR = msgtransport\CMakeFiles\msgtransport.dir
  OBJECT_FILE_DIR = msgtransport\CMakeFiles\msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport\CMakeFiles\msgtransport.dir\
  TARGET_PDB = Bin\msgtransport.pdb

build msgtransport\CMakeFiles\msgtransport.dir\ZmqPgm.cpp.obj: CXX_COMPILER__msgtransport_Debug ..\..\..\msgtransport\ZmqPgm.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\msgtransport -I..\..\..\util
  OBJECT_DIR = msgtransport\CMakeFiles\msgtransport.dir
  OBJECT_FILE_DIR = msgtransport\CMakeFiles\msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport\CMakeFiles\msgtransport.dir\
  TARGET_PDB = Bin\msgtransport.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target msgtransport


#############################################
# Link the shared library Bin\msgtransport.dll

build Bin\msgtransport.dll Lib\msgtransport.lib: CXX_SHARED_LIBRARY_LINKER__msgtransport_Debug msgtransport\CMakeFiles\msgtransport.dir\IpcNative.cpp.obj msgtransport\CMakeFiles\msgtransport.dir\NngDataNative.cpp.obj msgtransport\CMakeFiles\msgtransport.dir\ZmqPgm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ipc.lib  nng.lib  zmq.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\study\cmke\libminimsgbus\deploy\lib
  OBJECT_DIR = msgtransport\CMakeFiles\msgtransport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = msgtransport\CMakeFiles\msgtransport.dir\
  TARGET_FILE = Bin\msgtransport.dll
  TARGET_IMPLIB = Lib\msgtransport.lib
  TARGET_PDB = Bin\msgtransport.pdb


#############################################
# Utility command for edit_cache

build msgtransport\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\msgtransport && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build msgtransport\edit_cache: phony msgtransport\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build msgtransport\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\msgtransport && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\cmke\libminimsgbus -BE:\study\cmke\libminimsgbus\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build msgtransport\rebuild_cache: phony msgtransport\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cmke/libminimsgbus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || util\CMakeFiles\util.dir

build util\CMakeFiles\util.dir\bussemaphore.cpp.obj: CXX_COMPILER__util_Debug ..\..\..\util\bussemaphore.cpp || cmake_object_order_depends_target_util
  DEFINES = -Dutil_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\util
  OBJECT_DIR = util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\util.dir
  TARGET_COMPILE_PDB = util\CMakeFiles\util.dir\
  TARGET_PDB = \lib\util.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target util


#############################################
# Link the shared library \lib\util.dll

build \lib\util.dll Lib\util.lib: CXX_SHARED_LIBRARY_LINKER__util_Debug util\CMakeFiles\util.dir\bussemaphore.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\study\cmke\libminimsgbus\deploy\lib
  OBJECT_DIR = util\CMakeFiles\util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = util\CMakeFiles\util.dir\
  TARGET_FILE = \lib\util.dll
  TARGET_IMPLIB = Lib\util.lib
  TARGET_PDB = \lib\util.pdb


#############################################
# Utility command for edit_cache

build util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\util && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build util\edit_cache: phony util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\util && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\cmke\libminimsgbus -BE:\study\cmke\libminimsgbus\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util\rebuild_cache: phony util\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cmke/libminimsgbus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_libminimsgbus cmake_object_order_depends_target_msgtransport

build demo\CMakeFiles\demo.dir\demo.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\demo\demo.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -I..\..\..\deploy\include -I..\..\..\demo -I..\..\..\util -I..\..\..\msgtransport -I..\..\..\libminimsgbus
  OBJECT_DIR = demo\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = demo\CMakeFiles\demo.dir\
  TARGET_PDB = Bin\demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable Bin\demo.exe

build Bin\demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug demo\CMakeFiles\demo.dir\demo.cpp.obj | Lib\libminimsgbus.lib Lib\msgtransport.lib || Bin\libminimsgbus.dll Bin\msgtransport.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Lib\libminimsgbus.lib  Lib\msgtransport.lib  ipc.lib  nng.lib  zmq.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\study\cmke\libminimsgbus\deploy\lib   -LIBPATH:\lib
  OBJECT_DIR = demo\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demo\CMakeFiles\demo.dir\
  TARGET_FILE = Bin\demo.exe
  TARGET_IMPLIB = Lib\demo.lib
  TARGET_PDB = Bin\demo.pdb


#############################################
# Utility command for edit_cache

build demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\demo && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demo\edit_cache: phony demo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cmke\libminimsgbus\out\build\windows-default\demo && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\cmke\libminimsgbus -BE:\study\cmke\libminimsgbus\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo\rebuild_cache: phony demo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony Bin\demo.exe

build demo.exe: phony Bin\demo.exe

build libminimsgbus: phony Bin\libminimsgbus.dll

build libminimsgbus.dll: phony Bin\libminimsgbus.dll

build msgtransport: phony Bin\msgtransport.dll

build msgtransport.dll: phony Bin\msgtransport.dll

build util: phony \lib\util.dll

build util.dll: phony \lib\util.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/cmke/libminimsgbus/out/build/windows-default

build all: phony libminimsgbus\all msgtransport\all util\all demo\all

# =============================================================================

#############################################
# Folder: E:/study/cmke/libminimsgbus/out/build/windows-default/demo

build demo\all: phony Bin\demo.exe

# =============================================================================

#############################################
# Folder: E:/study/cmke/libminimsgbus/out/build/windows-default/libminimsgbus

build libminimsgbus\all: phony Bin\libminimsgbus.dll

# =============================================================================

#############################################
# Folder: E:/study/cmke/libminimsgbus/out/build/windows-default/msgtransport

build msgtransport\all: phony Bin\msgtransport.dll

# =============================================================================

#############################################
# Folder: E:/study/cmke/libminimsgbus/out/build/windows-default/util

build util\all: phony \lib\util.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\libminimsgbus\CMakeLists.txt ..\..\..\msgtransport\CMakeLists.txt ..\..\..\util\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\libminimsgbus\CMakeLists.txt ..\..\..\msgtransport\CMakeLists.txt ..\..\..\util\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
