# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libminimsgbus
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default && /usr/bin/cmake -S/mnt/e/study/msg/libminimsgbus -B/mnt/e/study/msg/libminimsgbus/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/study/msg/libminimsgbus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libminimsgbus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/libminimsgbus && /usr/bin/cmake -S/mnt/e/study/msg/libminimsgbus -B/mnt/e/study/msg/libminimsgbus/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libminimsgbus/rebuild_cache: phony libminimsgbus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libminimsgbus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/libminimsgbus && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libminimsgbus/edit_cache: phony libminimsgbus/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libminimsgbus


#############################################
# Order-only phony target for libminimsgbus

build cmake_object_order_depends_target_libminimsgbus: phony || cmake_object_order_depends_target_msgtransport

build libminimsgbus/CMakeFiles/libminimsgbus.dir/BridgeCore.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/BridgeCore.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/BridgeCore.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/BusFactory.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/BusFactory.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/BusFactory.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/IMiniMsgBus.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/IMiniMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/IMiniMsgBus.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/IPtPNet.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/IPtPNet.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/IPtPNet.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/InprocMsgBus.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/InprocMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/InprocMsgBus.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/IpcMsgBus.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/IpcMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/IpcMsgBus.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/LocalTopic.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/LocalTopic.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/LocalTopic.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/MsgLocalNode.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/MsgLocalNode.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/MsgLocalNode.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/NetMsgBus.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/NetMsgBus.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/NetMsgBus.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/NonCopyable.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/NonCopyable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/NonCopyable.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/ObjSubMgr.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/ObjSubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/ObjSubMgr.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/PtPNet.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/PtPNet.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/PtPNet.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/PtpFactory.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/PtpFactory.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/PtpFactory.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/PubMgr.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/PubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/PubMgr.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/PubTable.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/PubTable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/PubTable.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/SubMgr.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/SubMgr.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/SubMgr.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/SubTable.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/SubTable.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/SubTable.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/TopicBroadcast.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/TopicBroadcast.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/TopicBroadcast.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/Util.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/Util.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/Util.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/msgtopic.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/msgtopic.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/msgtopic.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb

build libminimsgbus/CMakeFiles/libminimsgbus.dir/subscriber.cpp.o: CXX_COMPILER__libminimsgbus ../../../libminimsgbus/subscriber.cpp || cmake_object_order_depends_target_libminimsgbus
  DEFINES = -Dlibminimsgbus_EXPORTS
  DEP_FILE = libminimsgbus/CMakeFiles/libminimsgbus.dir/subscriber.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../libminimsgbus -I../../../util -I../../../msgtransport
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  OBJECT_FILE_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_PDB = Lib/liblibminimsgbus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libminimsgbus


#############################################
# Link the shared library Lib/liblibminimsgbus.so

build Lib/liblibminimsgbus.so: CXX_SHARED_LIBRARY_LINKER__libminimsgbus libminimsgbus/CMakeFiles/libminimsgbus.dir/BridgeCore.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/BusFactory.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/IMiniMsgBus.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/IPtPNet.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/InprocMsgBus.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/IpcMsgBus.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/LocalTopic.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/MsgLocalNode.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/NetMsgBus.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/NonCopyable.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/ObjSubMgr.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/PtPNet.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/PtpFactory.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/PubMgr.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/PubTable.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/SubMgr.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/SubTable.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/TopicBroadcast.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/Util.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/msgtopic.cpp.o libminimsgbus/CMakeFiles/libminimsgbus.dir/subscriber.cpp.o | Lib/libmsgtransport.so || Lib/libmsgtransport.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/e/study/msg/libminimsgbus/deploy/lib:/mnt/e/study/msg/libminimsgbus/out/build/linux-default/Lib  Lib/libmsgtransport.so  -lipc  -lnng  -llibzmq  -lzmq
  LINK_PATH = -L/mnt/e/study/msg/libminimsgbus/deploy/lib
  OBJECT_DIR = libminimsgbus/CMakeFiles/libminimsgbus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibminimsgbus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = libminimsgbus/CMakeFiles/libminimsgbus.dir/
  TARGET_FILE = Lib/liblibminimsgbus.so
  TARGET_PDB = Lib/liblibminimsgbus.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/study/msg/libminimsgbus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build msgtransport/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/msgtransport && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build msgtransport/edit_cache: phony msgtransport/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build msgtransport/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/msgtransport && /usr/bin/cmake -S/mnt/e/study/msg/libminimsgbus -B/mnt/e/study/msg/libminimsgbus/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build msgtransport/rebuild_cache: phony msgtransport/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target msgtransport


#############################################
# Order-only phony target for msgtransport

build cmake_object_order_depends_target_msgtransport: phony || msgtransport/CMakeFiles/msgtransport.dir

build msgtransport/CMakeFiles/msgtransport.dir/IpcNative.cpp.o: CXX_COMPILER__msgtransport ../../../msgtransport/IpcNative.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  DEP_FILE = msgtransport/CMakeFiles/msgtransport.dir/IpcNative.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../msgtransport -I../../../util
  OBJECT_DIR = msgtransport/CMakeFiles/msgtransport.dir
  OBJECT_FILE_DIR = msgtransport/CMakeFiles/msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport/CMakeFiles/msgtransport.dir/
  TARGET_PDB = Lib/libmsgtransport.pdb

build msgtransport/CMakeFiles/msgtransport.dir/NngDataNative.cpp.o: CXX_COMPILER__msgtransport ../../../msgtransport/NngDataNative.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  DEP_FILE = msgtransport/CMakeFiles/msgtransport.dir/NngDataNative.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../msgtransport -I../../../util
  OBJECT_DIR = msgtransport/CMakeFiles/msgtransport.dir
  OBJECT_FILE_DIR = msgtransport/CMakeFiles/msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport/CMakeFiles/msgtransport.dir/
  TARGET_PDB = Lib/libmsgtransport.pdb

build msgtransport/CMakeFiles/msgtransport.dir/ZmqPgm.cpp.o: CXX_COMPILER__msgtransport ../../../msgtransport/ZmqPgm.cpp || cmake_object_order_depends_target_msgtransport
  DEFINES = -Dmsgtransport_EXPORTS
  DEP_FILE = msgtransport/CMakeFiles/msgtransport.dir/ZmqPgm.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../msgtransport -I../../../util
  OBJECT_DIR = msgtransport/CMakeFiles/msgtransport.dir
  OBJECT_FILE_DIR = msgtransport/CMakeFiles/msgtransport.dir
  TARGET_COMPILE_PDB = msgtransport/CMakeFiles/msgtransport.dir/
  TARGET_PDB = Lib/libmsgtransport.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target msgtransport


#############################################
# Link the shared library Lib/libmsgtransport.so

build Lib/libmsgtransport.so: CXX_SHARED_LIBRARY_LINKER__msgtransport msgtransport/CMakeFiles/msgtransport.dir/IpcNative.cpp.o msgtransport/CMakeFiles/msgtransport.dir/NngDataNative.cpp.o msgtransport/CMakeFiles/msgtransport.dir/ZmqPgm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/e/study/msg/libminimsgbus/deploy/lib  -lipc  -lnng  -lzmq
  LINK_PATH = -L/mnt/e/study/msg/libminimsgbus/deploy/lib
  OBJECT_DIR = msgtransport/CMakeFiles/msgtransport.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmsgtransport.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = msgtransport/CMakeFiles/msgtransport.dir/
  TARGET_FILE = Lib/libmsgtransport.so
  TARGET_PDB = Lib/libmsgtransport.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/study/msg/libminimsgbus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/util && /usr/bin/cmake -S/mnt/e/study/msg/libminimsgbus -B/mnt/e/study/msg/libminimsgbus/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util/rebuild_cache: phony util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build util/edit_cache: phony util/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || util/CMakeFiles/util.dir

build util/CMakeFiles/util.dir/bussemaphore.cpp.o: CXX_COMPILER__util ../../../util/bussemaphore.cpp || cmake_object_order_depends_target_util
  DEFINES = -Dutil_EXPORTS
  DEP_FILE = util/CMakeFiles/util.dir/bussemaphore.cpp.o.d
  FLAGS = -g -fPIC   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../util
  OBJECT_DIR = util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = util/CMakeFiles/util.dir
  TARGET_COMPILE_PDB = util/CMakeFiles/util.dir/
  TARGET_PDB = Lib/libutil.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target util


#############################################
# Link the shared library Lib/libutil.so

build Lib/libutil.so: CXX_SHARED_LIBRARY_LINKER__util util/CMakeFiles/util.dir/bussemaphore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/mnt/e/study/msg/libminimsgbus/deploy/lib
  OBJECT_DIR = util/CMakeFiles/util.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutil.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = util/CMakeFiles/util.dir/
  TARGET_FILE = Lib/libutil.so
  TARGET_PDB = Lib/libutil.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/study/msg/libminimsgbus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/demo && /usr/bin/cmake -S/mnt/e/study/msg/libminimsgbus -B/mnt/e/study/msg/libminimsgbus/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/study/msg/libminimsgbus/out/build/linux-default/demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_libminimsgbus cmake_object_order_depends_target_msgtransport

build demo/CMakeFiles/demo.dir/demo.cpp.o: CXX_COMPILER__demo ../../../demo/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = demo/CMakeFiles/demo.dir/demo.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../../../deploy/include -I../../../demo -I../../../util -I../../../msgtransport -I../../../libminimsgbus
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/demo.dir
  TARGET_COMPILE_PDB = demo/CMakeFiles/demo.dir/
  TARGET_PDB = Bin/demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable Bin/demo

build Bin/demo: CXX_EXECUTABLE_LINKER__demo demo/CMakeFiles/demo.dir/demo.cpp.o | Lib/liblibminimsgbus.so Lib/libmsgtransport.so || Lib/liblibminimsgbus.so Lib/libmsgtransport.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/e/study/msg/libminimsgbus/deploy/lib:/mnt/e/study/msg/libminimsgbus/out/build/linux-default/Lib  Lib/liblibminimsgbus.so  Lib/libmsgtransport.so  -lipc  -lnng  -llibzmq  -lzmq
  LINK_PATH = -L/mnt/e/study/msg/libminimsgbus/deploy/lib
  OBJECT_DIR = demo/CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demo/CMakeFiles/demo.dir/
  TARGET_FILE = Bin/demo
  TARGET_PDB = Bin/demo.pdb

# =============================================================================
# Target aliases.

build demo: phony Bin/demo

build liblibminimsgbus.so: phony Lib/liblibminimsgbus.so

build libminimsgbus: phony Lib/liblibminimsgbus.so

build libmsgtransport.so: phony Lib/libmsgtransport.so

build libutil.so: phony Lib/libutil.so

build msgtransport: phony Lib/libmsgtransport.so

build util: phony Lib/libutil.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/study/msg/libminimsgbus/out/build/linux-default

build all: phony libminimsgbus/all msgtransport/all util/all demo/all

# =============================================================================

#############################################
# Folder: /mnt/e/study/msg/libminimsgbus/out/build/linux-default/demo

build demo/all: phony Bin/demo

# =============================================================================

#############################################
# Folder: /mnt/e/study/msg/libminimsgbus/out/build/linux-default/libminimsgbus

build libminimsgbus/all: phony Lib/liblibminimsgbus.so

# =============================================================================

#############################################
# Folder: /mnt/e/study/msg/libminimsgbus/out/build/linux-default/msgtransport

build msgtransport/all: phony Lib/libmsgtransport.so

# =============================================================================

#############################################
# Folder: /mnt/e/study/msg/libminimsgbus/out/build/linux-default/util

build util/all: phony Lib/libutil.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../demo/CMakeLists.txt ../../../libminimsgbus/CMakeLists.txt ../../../msgtransport/CMakeLists.txt ../../../util/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../demo/CMakeLists.txt ../../../libminimsgbus/CMakeLists.txt ../../../msgtransport/CMakeLists.txt ../../../util/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

